Unidad 2 Proyecto Comics/Views/EditarView.xaml

<UserControl x:Class="Unidad_2_Proyecto_Comics.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unidad_2_Proyecto_Comics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="Gold">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="40" Color="Red" ></DropShadowEffect>
    </UserControl.Effect>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkRed"></Setter>
            <Setter Property="Foreground" Value="Gold"></Setter>
            <Setter Property="Margin" Value="3,2,3,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </UserControl.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Width="400" Stretch="Uniform" Grid.RowSpan="2" Margin="10,20" Height="200" Source="{Binding Heroe.Imagen}"></Image>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Margin="0,90,0,0">
            <Label>Nombre de héroe:</Label>
            <TextBox Text="{Binding Heroe.NombreHeroe}"></TextBox>
            <Label>Nombre civil:</Label>
            <TextBox Text="{Binding Heroe.NombreCivil}" ></TextBox>
            <Label>Poder:</Label>
            <TextBox Text="{Binding Heroe.Poder}"></TextBox>
            <Label>Edad:</Label>
            <TextBox Text="{Binding Heroe.Edad}"></TextBox>
            <Label>Afiliación:</Label>
            <TextBox Text="{Binding Heroe.Afiliacion}"></TextBox>
            <Label>Editorial de origen:</Label>
            <TextBox Text="{Binding Heroe.EditorialOrigen}"></TextBox>
            <Label>Descripción:</Label>
            <TextBox Text="{Binding Heroe.Descripcion}" ></TextBox>
            <Label>Imagen de referencia:</Label>
            <TextBox Text="{Binding Heroe.Imagen}"></TextBox>
            <WrapPanel HorizontalAlignment="Right" Margin="20">
                <Button Command="{Binding EditarCommand}"  Content="Guardar"></Button>
                <Button Command="{Binding CancelarCommand}" CommandParameter="Cancelar" Content="Cancelar"></Button>
            </WrapPanel>
        </StackPanel>
        <Image Height="70" Margin="15"  VerticalAlignment="Top" Source="https://i.pinimg.com/originals/f2/93/63/f2936309ee2d9d2dc78311ae62fe5d29.png" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Image>
        <TextBlock Width="330"  TextAlignment="Center" Background="White" Grid.Row="2" Grid.RowSpan="2" Padding="10" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Error}"></TextBlock>
    </Grid>
  
</UserControl>
