Unidad 2 Proyecto Comics/Views/HeroesView.xaml

<Window x:Class="Unidad_2_Proyecto_Comics.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad_2_Proyecto_Comics.Views" xmlns:view_model="clr-namespace:Unidad_2_Proyecto_Comics.View_Model"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:Unidad_2_Proyecto_Comics.Model"
        Height="750" Width="700" Background="DarkRed">
    <Window.DataContext>
        <view_model:HeroesViewModel x:Name="HeroesViewModel"></view_model:HeroesViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:HeroesModel}">
            <local:HeroesControl></local:HeroesControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ListBox Background="Gold" SelectedItem="{Binding Heroe}"  ItemsSource="{Binding ListaHeroes}" Height="105" Margin="15" Padding="5,8,5,8"  >
                <ListBox.Effect>
                    <DropShadowEffect BlurRadius="2" Color="Yellow"></DropShadowEffect>
                </ListBox.Effect>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>           
            </ListBox>
        </DockPanel>
        <TextBlock  TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Text="Información Heroica" DockPanel.Dock="Top"></TextBlock>
        <WrapPanel Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Gold"></Setter>
                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="Margin" Value="2,0,2,0"></Setter>
                    <Setter Property="Padding" Value="3,0,3,0"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar">Nuevo Héroe</Button>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="Editar">Editar</Button>
            <Button Command="{Binding EliminarCommand}" Click="Button_Click" Padding="13,0,13,0">Eliminar</Button>
            
        </WrapPanel>
        <ContentControl Margin="15">
            <ContentControl.Resources>
                <local:AgregarView x:Key="Agregar"></local:AgregarView>
                <local:DetallesDeHeroeView x:Key="Detalles"></local:DetallesDeHeroeView>
                <local:EditarView x:Key="Editar"></local:EditarView>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="Ver">
                            <Setter Property="Content" Value="{StaticResource Detalles}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource Agregar}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="Editar">
                            <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            
        </ContentControl>
    </DockPanel>
</Window>
